libs.ControlsFX_8.0.6_20.classpath=\
    ${base}/ControlsFX_8.0.6_20/controlsfx-8.0.6_20.jar
libs.ControlsFX_8.0.6_20.displayName=ControlsFX 8.0.6_20
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.H2_1.4.182__RDBS_.classpath=\
    ${base}/H2_1.4.182__RDBS_/h2-1.4.184.jar
libs.H2_1.4.182__RDBS_.displayName=H2 1.4.184 (RDBS)
libs.H2_1.4.182__RDBS_.javadoc=\
    ${base}/H2_1.4.182__RDBS_/h2-1.4.184-javadoc.jar!//
libs.H2_1.4.182__RDBS_.src=\
    ${base}/H2_1.4.182__RDBS_/h2-1.4.184-sources.jar!//
libs.hibernate4-persistencemodelgen.classpath=\
    ${base}/hibernate4-persistencemodelgen/hibernate-jpamodelgen-4.3.1.Final.jar
libs.hibernate4-persistencemodelgen.displayName=Hibernate 4.3.x Modelgen
libs.hibernate4-persistencemodelgen.prop-maven-dependencies=\n                org.hibernate:hibernate-jpamodelgen-4.3.1.Final:jar\n            
libs.Hibernate_4.3.7_JPA.classpath=\
    ${base}/Hibernate_4.3.7_JPA/antlr-2.7.7.jar;\
    ${base}/Hibernate_4.3.7_JPA/dom4j-1.6.1.jar;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-commons-annotations-4.0.5.Final.jar;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-core-4.3.7.Final.jar;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-jpa-2.1-api-1.0.0.Final.jar;\
    ${base}/Hibernate_4.3.7_JPA/jandex-1.1.0.Final.jar;\
    ${base}/Hibernate_4.3.7_JPA/javassist-3.18.1-GA.jar;\
    ${base}/Hibernate_4.3.7_JPA/jboss-logging-3.1.3.GA.jar;\
    ${base}/Hibernate_4.3.7_JPA/jboss-logging-annotations-1.2.0.Beta1.jar;\
    ${base}/Hibernate_4.3.7_JPA/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-entitymanager-4.3.7.Final.jar
libs.Hibernate_4.3.7_JPA.displayName=Hibernate 4.3.7 JPA
libs.Hibernate_4.3.7_JPA.javadoc=\
    ${base}/Hibernate_4.3.7_JPA/javadocs/;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-jpa-2.1-api-1.0.0.Final-javadoc.jar!//
libs.Hibernate_4.3.7_JPA.src=\
    ${base}/Hibernate_4.3.7_JPA/hibernate-commons-annotations-4.0.5.Final-sources.jar!//;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-core-4.3.7.Final-sources.jar!//;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-entitymanager-4.3.7.Final-sources.jar!//;\
    ${base}/Hibernate_4.3.7_JPA/hibernate-jpa-2.1-api-1.0.0.Final-sources.jar!//
