<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="245.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.tai2.view.OprawaEdycjaController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="328.0" prefWidth="255.0">
         <children>
            <VBox layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Oprawy:" />
                  <TableView fx:id="oprawaTabela" prefHeight="200.0" prefWidth="256.0">
                     <columns>
                        <TableColumn fx:id="nazwaKolumna" editable="false" prefWidth="222.0" resizable="false" text="Nazwa" />
                     </columns>
                  </TableView>
                  <HBox spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#obsluzDodaj" text="Nowa oprawa" />
                        <Button mnemonicParsing="false" onAction="#obsluzEdytuj" text="Edycja" />
                        <Button mnemonicParsing="false" onAction="#obsluzUsuniecie" text="Usuń" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox layoutX="182.0" layoutY="289.0" spacing="10.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
               <children>
                  <Button layoutX="234.0" layoutY="289.0" mnemonicParsing="false" onAction="#obsluzZamknij" prefWidth="70.0" text="Zamknij" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
